apply plugin: 'com.android.application'
apply from: rootProject.file('pub.androidrubick.common.module.gradle')

android {
    defaultConfig {
        versionCode MAVEN_PROJECT_VERSION_CODE as int
        versionName MAVEN_PROJECT_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':litevideo-library')
}
