# lite-video

./: .gitignore  README.md  build.gradle  gradle.properties  pub.androidrubick.common.module.gradle  pub.androidrubick.common.release.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/androidrubick/litevideo/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
litevideo-library/: build.gradle  proguard-rules.pro
litevideo-library/src/main/: AndroidManifest.xml
litevideo-library/src/main/java/pub/androidrubick/widget/litevideo/: BaseCloneableVideoContainer.java  BaseVideoContainer.java  CloneView.java  CloneableVideoContainer.java  CloneableView.java  CloneableViewDispatcher.java  TextureVideoView.java  VideoContainer.java  VideoOverlay.java  VideoSurfaceCallback.java  VideoWidget.java  VideoWidgetBase.java
simple-video-panel/: build.gradle  proguard-rules.pro
simple-video-panel/src/androidTest/java/pub/androidrubick/litevideo/panel/: ExampleInstrumentedTest.java
simple-video-panel/src/main/: AndroidManifest.xml
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/: BaseVideoPanel.java  ScalableLayout.java  ScaleType.java  VideoControlCallback.java  VideoController.java  VideoDebug.java  VideoPanel.java  VideoToken.java  VideoView.java  VideoWidgetController.java  WormSeekBar.java
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/autoload/: AutoLoadable.java  MultiDependStrategy.java  NetDependStrategy.java
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/cache/: VideoCache.java  VideoNoCache.java
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/controller/: SimpleVideoController.java  SingleVideoController.java  VideoListController.java
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/util/: LiteUtil.java  LiteViewUtil.java
simple-video-panel/src/main/java/pub/androidrubick/litevideo/panel/widget/: ScalableLayout.java  ScaleType.java  WormSeekBar.java
simple-video-panel/src/main/res/drawable/: lite_video_progress.xml  lite_videobar_slider_thumb.xml  lite_videobar_slider_track.xml
simple-video-panel/src/main/res/layout/: lite_video_panel.xml
simple-video-panel/src/main/res/values/: values_video.xml
simple-video-panel/src/test/java/pub/androidrubick/litevideo/panel/: ExampleUnitTest.java
