// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    rootProject.ext.LOCAL_REPO_URL_INNER = 'file://' + rootProject.file('local-repo')

    repositories {
        maven {
            url LOCAL_REPO_URL_INNER
        }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_BUILD_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url LOCAL_REPO_URL_INNER
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
