# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# gradle配置
GRADLE_BUILD_VERSION=2.3.1

# android SDK 配置
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=19

# maven 配置
REPO_URL=http\://github.com
MAVEN_PROJECT_VERSION=0.0.1
MAVEN_PROJECT_VERSION_CODE=1
MAVEN_PROJECT_GROUP=pub.androidrubick
MAVEN_POM_NAME=Lite Video
MAVEN_POM_ARTIFACT_ID=litevideo
MAVEN_POM_PACKAGING=aar
MAVEN_POM_DESCRIPTION=Lite Video for Android
